API_ENV=dev
API_VERSION=1
API_PORT=7001
HOSTNAME=localhost
MAX_CONTENT_LENGTH=4096
USE_MOCKS=true
USE_LOGS=false
TRUST_PROXYS=false
RATE_LIMIT_RPS=0
RATE_LIMIT_BURST=0

# Tokens
SESSION_EXPIRATION_HR=24
IDEMPOTENCY_TTL_SEC=300

# Crypto
JWT_PUBLIC_KEY="$(cat jwt_public.pem)"
JWT_PRIVATE_KEY="$(cat jwt_private.pem)"
JWT_HMAC_SECRET="$(cat jwt_hmac_secret.txt)"
JWT_ENC_KEY="$(cat jwt_enc_key.txt)"

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
ENDPOINT_LOGS=http://localhost:7001/logs
ENABLE_REMOTE_LOGS=false

# Telemetry
ENDPOINT_TELEMETRY=http://localhost:7001/telemetry # TODO
ENABLE_TELEMETRY=false
