# API Configuration
ENV=prod
VERSION=1
PORT=7001
HOSTNAME=localhost # TODO
MAX_CONTENT_LENGTH=4096
TRUST_PROXYS=false
RATE_LIMIT_RPS=10
RATE_LIMIT_BURST=20
EVAL_RULES_PATH=/Users/rad/komodo-apis/komodo-auth-api/internal/config/validation_rules.yml

# AWS Configuration
AWS_REGION=us-east-1

# External API URLs
USER_API_URL=http://localhost:7002
EMAIL_API_URL=http://localhost:7003
SMS_API_URL=http://localhost:7004

# Secrets
USE_AWS_SECRETS=true
AWS_SECRET_PREFIX=komodo-auth-api/prod/

# Tokens
SESSION_EXPIRATION_HR=24
IDEMPOTENCY_TTL_SEC=300

# Logging
LOG_LEVEL=error
LOG_FORMAT=json
ENDPOINT_LOGS=http://localhost:7001/logs # TODO
ENABLE_REMOTE_LOGS=true

# Telemetry
ENDPOINT_TELEMETRY=http://localhost:7001/telemetry # TODO
ENABLE_TELEMETRY=true
