API_ENV=dev
API_VERSION=1
API_PORT=7001
HOSTNAME=localhost
MAX_CONTENT_LENGTH=4096
USE_MOCKS=true
USE_LOGS=false
TRUST_PROXYS=false
RATE_LIMIT_RPS=0
RATE_LIMIT_BURST=0

# Tokens
SESSION_EXPIRATION_HR=24
IDEMPOTENCY_TTL_SEC=300

# Crypto
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqIr/ib7rU02ieHe/6Rz1
eTg9MyuhLSqW5Ja5z6wEG9x3N7wl2fPKnzI27Xp8Em23x3S/GOsxuLAOuufc6Lzq
V8hH7tp52SJav3rgRN4IE1x4Hid+IfFzcbix0kDhY38/lDfu9/L7bzHo29EoU1kl
1JkSI80Yzx0iJsVEGIXZVfYHYIcbqK1szn7vj+2GEhbHAM1j9yV2WCrJCB4HwDMi
5l9HylrglWoVqtJna8YKxPM18UqPLJFKaABudkUkf8rpt6yFTAzo/qWHvZ8rODXX
MtN12X0+Saisx8pK4hX65Nyab/DoJNPTd/CvBfL6xQ4eJ58VtILOh7ugoNEbdVHI
IQIDAQAB
-----END PUBLIC KEY-----"
JWT_PUBLIC_KEY="$(cat jwt_public.pem)"
JWT_PRIVATE_KEY="$(cat jwt_private.pem)"
JWT_HMAC_SECRET="$(cat jwt_hmac_secret.txt)"
JWT_ENC_KEY="$(cat jwt_enc_key.txt)"

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
ENDPOINT_LOGS=http://localhost:7001/logs
ENABLE_REMOTE_LOGS=false

# Telemetry
ENDPOINT_TELEMETRY=http://localhost:7001/telemetry # TODO
ENABLE_TELEMETRY=false
