API_ENV=dev
API_VERSION=1
API_PORT=7001
HOSTNAME=localhost
MAX_CONTENT_LENGTH=4096
USE_MOCKS=true
USE_LOGS=false
TRUST_PROXYS=false
RATE_LIMIT_RPS=0
RATE_LIMIT_BURST=0

# Tokens
SESSION_EXPIRATION_HR=24
IDEMPOTENCY_TTL_SEC=300

LOG_LEVEL=debug
LOG_FORMAT=json
