ENV=staging
PORT=7010
GIN_MODE=release

LOG_LEVEL=error
LOG_FORMAT=json

DB_HOST=TODO
DB_SSLMODE=disable

AUTH_SERVICE_VALIDATE_URL="TODO"

GEOCODING_PROVIDER=google
GEOCODING_API_KEY=your-key-here

# Mocks
USE_MOCKS=false