API_ENV=dev
API_PORT=7010
GIN_MODE=debug
USE_MOCKS=true

LOG_LEVEL=debug
LOG_FORMAT=json

DB_HOST=localhost
DB_SSLMODE=disable

AUTH_SERVICE_VALIDATE_URL="http://localhost:7001/validate"

GEOCODING_PROVIDER=google
GEOCODING_API_KEY=your-key-here